# DKAN
[DKAN](https://getdkan.com) - An Open Data Catalog built on [Drupal 8](https://www.drupal.org/documentation)

*This is an Aegir 3 fork, which requires that a site-local Drush not be present in the repository.*

[![GetDKAN](https://circleci.com/gh/GetDKAN/dkan/tree/2.x.svg?style=svg)](https://circleci.com/gh/GetDKAN/dkan/tree/2.x)
[![Maintainability](https://api.codeclimate.com/v1/badges/a02bf3362b94749579a1/maintainability)](https://codeclimate.com/github/GetDKAN/dkan/maintainability)
[![Test Coverage](https://api.codeclimate.com/v1/badges/a02bf3362b94749579a1/test_coverage)](https://codeclimate.com/github/GetDKAN/dkan/test_coverage)
[![GPL license](https://img.shields.io/badge/License-GPL(>=2)-blue.svg)](http://www.gnu.org/licenses/gpl.html)

---

## Documentation
DKAN's documentation lives at [docs.getdkan.com](https://docs.getdkan.com/)

---

## Features

- Harvesting of data from external catalogs that provide a data.json
- Dataset metadata and resources
- Web service API endpoints that allow third party applications to work with the datasets
- Integration with a decoupled [REACT front end](https://github.com/getdkan/data-catalog-frontend)
- A datastore to store CSV files and make them queryable through an SQL endpoint.

---

## License

DKAN and related modules are freely-available under the ["GNU General Public License, version 2 or any later version"](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html) license.

---

> Looking for the Drupal 7 version of DKAN? See the 7.x-1.x branch on [DKAN's Github Repository](https://github.com/GetDKAN/dkan/tree/7.x-1.x).
